C:\Users\Danielrp551\OneDrive\Universidad\2024-1\Prog3\S5\SoftBib\bin\Debug\SoftBib.exe.config
C:\Users\Danielrp551\OneDrive\Universidad\2024-1\Prog3\S5\SoftBib\bin\Debug\SoftBib.exe
C:\Users\Danielrp551\OneDrive\Universidad\2024-1\Prog3\S5\SoftBib\bin\Debug\SoftBib.pdb
C:\Users\Danielrp551\OneDrive\Universidad\2024-1\Prog3\S5\SoftBib\bin\Debug\MySql.Data.dll
C:\Users\Danielrp551\OneDrive\Universidad\2024-1\Prog3\S5\SoftBib\bin\Debug\SoftBibController.dll
C:\Users\Danielrp551\OneDrive\Universidad\2024-1\Prog3\S5\SoftBib\bin\Debug\SoftBibModel.dll
C:\Users\Danielrp551\OneDrive\Universidad\2024-1\Prog3\S5\SoftBib\bin\Debug\SoftBibDBManager.dll
C:\Users\Danielrp551\OneDrive\Universidad\2024-1\Prog3\S5\SoftBib\bin\Debug\System.Memory.dll
C:\Users\Danielrp551\OneDrive\Universidad\2024-1\Prog3\S5\SoftBib\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Danielrp551\OneDrive\Universidad\2024-1\Prog3\S5\SoftBib\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Danielrp551\OneDrive\Universidad\2024-1\Prog3\S5\SoftBib\bin\Debug\System.Buffers.dll
C:\Users\Danielrp551\OneDrive\Universidad\2024-1\Prog3\S5\SoftBib\bin\Debug\SoftBibController.pdb
C:\Users\Danielrp551\OneDrive\Universidad\2024-1\Prog3\S5\SoftBib\bin\Debug\SoftBibModel.pdb
C:\Users\Danielrp551\OneDrive\Universidad\2024-1\Prog3\S5\SoftBib\bin\Debug\SoftBibDBManager.pdb
C:\Users\Danielrp551\OneDrive\Universidad\2024-1\Prog3\S5\SoftBib\obj\Debug\SoftBib.csproj.AssemblyReference.cache
C:\Users\Danielrp551\OneDrive\Universidad\2024-1\Prog3\S5\SoftBib\obj\Debug\SoftBib.csproj.CoreCompileInputs.cache
C:\Users\Danielrp551\OneDrive\Universidad\2024-1\Prog3\S5\SoftBib\obj\Debug\SoftBib.csproj.Up2Date
C:\Users\Danielrp551\OneDrive\Universidad\2024-1\Prog3\S5\SoftBib\obj\Debug\SoftBib.exe
C:\Users\Danielrp551\OneDrive\Universidad\2024-1\Prog3\S5\SoftBib\obj\Debug\SoftBib.pdb
